# Movie-App

./: MovieApp.sln
Helper/Dapper/: DbConn.cs  DbHelper.cs
Models/: Models.csproj
Models/Model/: CommonResponse.cs  SignIn.cs
MovieApp/: MovieApp.csproj  Program.cs
MovieApp/Controllers/: SignController1.cs
MovieApp/Properties/: launchSettings.json
Service/: IUnitOfWork.cs  Service.csproj  UnitOfWork.cs
Service/Interface/: ISignin.cs
Service/Service/: SignService.cs
